\documentclass[a4paper,10pt]{article}
%-----------------------------------------------------------
\usepackage[top=0.1cm, bottom=0.3cm, left=0.3cm, right=1.1cm, nohead, nofoot]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{palatino}
\usepackage{booktabs}
\usepackage{hyperref}
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.75}
\textheight = 29.1 cm
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.8cm}
\newcommand{\psep}{-0.8cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.965\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-9pt}}
%-----------------------------------------------------------

\begin{document}
\hspace{0.75cm}\\[-0.7cm]

\Large{\textbf{Lorem Ipsum}} \\
\normalsize
\indent Junior Undergraduate \hfill  \href{mailto:abc@iitgn.ac.in}{abc@iitgn.ac.in}\\ 
\indent XYZ Engineering \hfill  +91 0000000000 \\
\indent XYZ College \hfill
\underline{\href{https://www.linkedin.com/}{LinkedIn}} |
\underline{\href{https://github.com/}{Github}}
\\
\\[-1cm]
\vspace{0.1 cm}
\\
\\
\indent\resheading{\textbf{ACADEMIC DETAILS}}\\[\lsep]
\\ 
\\[0.1cm]
%\begin{table}[ht!]
%\begin{center}
\indent \begin{tabular}{ p{1.7cm} @{\hskip 0.08in} p{5.254cm} @{\hskip 0.001in} p{5.854cm} @{\hskip 0.09in} p{5.154cm} @{\hskip 0.08in} p{1.32cm} }
\toprule
\textbf{Degree} & \textbf{Specialization} & \textbf{Institute} & \textbf{Year} & \textbf{CPI/\%} \\
\midrule
B.Tech. & \textit{XYZ Engineering} & IIT Gandhinagar & YYYY-Present & 10 \\
Class XII  & \textit{Physics, Chemistry, Maths}  &  XYZ College & YYYY-YYYY & 100\\
Class X  &  & XYZ School & YYYY-YYYY & 100\\
\bottomrule
\end{tabular}
\\
\\[-0.3cm]

\indent\resheading{\textbf{INTERNSHIPS} }
\vspace{-0.5cm}
\begin{itemize} \itemsep \isep
    \item \textbf{ABC Intern, XYZ Technologies}\hfill [May '22 - June '22]\\\emph{(Advisor - Mr. ABC, Mr. XYZ)} \\[-0.6cm]
    \begin{itemize}\itemsep \isep
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    \end{itemize}

\end{itemize}

\indent\resheading{\textbf{ PROJECTS} }
\vspace{-0.5cm}
\begin{itemize}\itemsep \isep
    
    \item \textbf{ABC using XYZ Technology}\ \hfill [September '22 - November '22] \\
 \emph{{(Prof. XYZ, IIT Gandhinagar) }
 |  \underline{\href{link}{Project Link}}}
 \\[-0.7cm]
 
 
    \begin{itemize}\itemsep \isep
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    \end{itemize}


    \item \textbf{Lorem Ipsum }\ \hfill [Feb '23 - March '23] \\
    \emph{(Prof. XYZ and Prof. ABC, IIT Gandhinagar) }\\[-0.7cm]
 
 
    \begin{itemize}\itemsep \isep
        \item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  
    \end{itemize}

    \item \textbf{ABC, an XYZ Website}\ \hfill [June '23 - July '23]\\
    \emph{\underline{\href{link}{Project Link}}}
    \emph{|  \underline{\href{link}{Interface Link}}}
\\[-0.7cm]
 
 
    \begin{itemize}\itemsep \isep
        
      \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
\item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    \end{itemize}
    
    
\end{itemize}



\indent\resheading{\textbf{TECHNICAL SKILLS} }
\vspace{-0.5cm}
\begin{itemize} \itemsep \isep
\item \textbf{Programming Languages:} Ut enim ad minim veniam, quis nostrud exercitation
\item \textbf{Tools:}   ullamco laboris nisi ut aliquip ex ea commodo consequat.
\item \textbf{Libraries:}  ullamco laboris nisi ut aliquip ex ea commodo consequat.
% \LaTeX
\end{itemize}


\indent\resheading{\textbf{ACHIEVEMENTS} }
\vspace{-0.5cm}
\begin{itemize} \itemsep \isep

\item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
\item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     
    
\end{itemize}

\indent\resheading{\textbf{EXTRA-CURRICULAR ACTIVITIES} }
\vspace{-0.5cm}
\begin{itemize}
\item Lorem Ipsum 
 \\[-0.7cm]
 \begin{itemize}\itemsep \isep
  \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  \end{itemize}

\end{itemize}



\indent\resheading{\textbf{POSITIONS OF RESPONSIBILITY} }
\vspace{-0.5cm}
\begin{itemize} \itemsep \isep	

\item \textbf{XYZ Position, IITGN} \hfill [May '22 - April '23]\\[-0.7cm]
    \begin{itemize}\itemsep \isep
    \item Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    \item Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    \end{itemize}
	
\end{itemize}

\end{document}