\documentclass[12pt,a4paper]{article}

% ---------- Packages ----------
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{siunitx}         % For units and numbers
\usepackage{physics}         % For physics notation
\usepackage{booktabs}        % For tables
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xcolor}

% ---------- Formatting ----------
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=cyan,
    citecolor=blue
}

\setlength{\parskip}{0.7em}
\setlength{\parindent}{0pt}

% ---------- Title Section ----------
\title{\textbf{Lab Report: [Experiment Title]}}
\author{Name: Your Name \\
Roll No: 123456 \\
Course: PHY101 – Physics Laboratory \\
Institute: IIT Gandhinagar}
\date{\today}

% ---------- Document ----------
\begin{document}
\maketitle
\hrule
\vspace{1em}

\tableofcontents
\newpage

% ---------- Sections ----------
\section{Objective}
State the main aim of the experiment clearly.

\section{Apparatus}
List the instruments and materials used.
\begin{itemize}
    \item Voltmeter
    \item Ammeter
    \item Resistor (\SI{100}{\ohm})
\end{itemize}

\section{Theory}
Briefly explain the underlying theory or principle of the experiment.  
For example:
$$
V = IR
$$

\section{Procedure}
Describe the steps followed in conducting the experiment.

\section{Observations and Data}
Present your data in tables and/or graphs.
\begin{table}[h!]
\centering
\begin{tabular}{ccc}
\toprule
\textbf{Trial} & \textbf{Voltage (V)} & \textbf{Current (A)} \\
\midrule
1 & 2.0 & 0.020 \\
2 & 4.0 & 0.040 \\
3 & 6.0 & 0.060 \\
\bottomrule
\end{tabular}
\caption{Observed values of voltage and current.}
\end{table}

\section{Calculations}
Show sample calculations here.
$$
R = \frac{V}{I} = \frac{4.0}{0.04} = 100~\Omega
$$

\section{Results}
Summarise the key results, including uncertainties if applicable.

\section{Discussion}
Interpret the results. Discuss errors, trends, and possible improvements.

\section{Conclusion}
Conclude the experiment and mention what was learned.

\section{References}

\begin{thebibliography}{9}
\bibitem{ohm} Ohm, G. S. \textit{The Galvanic Circuit Investigated Mathematically}, 1827.
\end{thebibliography}

\end{document}
