% ===== iitgn_thesis_template.tex =====
% Simple, workshop-friendly thesis template for IIT Gandhinagar
% Includes logo, comments, and fully functional structure

\documentclass[12pt,a4paper,oneside]{report}

% ---------------- Packages ----------------
\usepackage[british]{babel}      % British English
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{amsmath, amssymb}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{mwe}                % example-image placeholders
\usepackage{tocbibind}
\usepackage{filecontents}

\usepackage[
  backend=biber,
  style=numeric,
  sorting=nyt
]{biblatex}
\addbibresource{refs.bib}

% ---------------- Hyperref setup ----------------
\hypersetup{
  colorlinks = true,
  linkcolor  = blue,
  citecolor  = blue,
  urlcolor   = cyan,
  pdftitle   = {IIT Gandhinagar Thesis},
  pdfauthor  = {Your Name}
}

% ---------------- Page style ----------------
\pagestyle{fancy}
\fancyhf{}
\rhead{\leftmark}
\cfoot{\thepage}

% ---------------- Metadata ----------------
\newcommand{\thesistitle}{A Concise Thesis Title: Subtitle (if any)}
\newcommand{\authorname}{Your Full Name}
\newcommand{\rollno}{Roll No. 123456}
\newcommand{\dept}{Department of Physics}
\newcommand{\institute}{Indian Institute of Technology Gandhinagar}
\newcommand{\supervisor}{Prof.\ Supervisor Name}
\newcommand{\degree}{Doctor of Philosophy}
\newcommand{\submissionmonth}{October}
\newcommand{\submissionyear}{2025}

% ---------------- IITGN logo path ----------------
\newcommand{\logoFile}{iitgn_logo.png} % upload this image to Overleaf

% Line spacing
\onehalfspacing

% ---------------- Document begins ----------------
\begin{document}

% ---------------- Title Page ----------------
\begin{titlepage}
  \centering
  \vspace*{1.5cm}

  % IITGN Logo (expected file: iitgn_logo.png)
    \includegraphics[height=2.5cm]{iitgn_logo.png}\\[1em]

  {\Large \textsc{\institute}\\[1em]}
  {\large \dept\\[2em]}

  {\Huge\bfseries \thesistitle\par}
  \vspace{2cm}

  {\Large \authorname\\[0.5em]}
  {\large \rollno\\[1cm]}

  {\large A thesis submitted in partial fulfilment of the requirements for the degree of}\\[0.5em]
  {\Large \degree}\\[1.5cm]

  {\large Supervisor: \supervisor\\[2cm]}

  {\large \submissionmonth\ \submissionyear}
\end{titlepage}

% ---------------- Declaration ----------------
\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}
I declare that this thesis titled ``\thesistitle'' and the work presented in it are my own. 
All sources used have been acknowledged in the text.

\vspace{2em}
\noindent\rule{6cm}{0.4pt}\\
\authorname \\
Date: \today

% ---------------- Certificate ----------------
\chapter*{Certificate}
\addcontentsline{toc}{chapter}{Certificate}
This is to certify that the thesis entitled ``\thesistitle'' submitted by \authorname\ 
to the \institute\ for the award of the degree of \degree\ 
is a record of bonafide research work carried out under my supervision.

\vspace{3em}
\noindent\rule{6cm}{0.4pt}\\
\supervisor

% ---------------- Acknowledgements ----------------
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
Acknowledge your supervisors, colleagues, friends, and family briefly and sincerely. 
Keep to one page.

% ---------------- Abstract ----------------
\begin{abstract}
\addcontentsline{toc}{chapter}{Abstract}
This section provides a concise summary of the thesis (typically 200–400 words). 
Describe the motivation, methodology, main findings, and conclusions.
\end{abstract}

% ---------------- TOC and Lists ----------------
\tableofcontents
\listoffigures
\listoftables

\cleardoublepage
\pagenumbering{arabic}

% ---------------- Chapters ----------------
\chapter{Introduction}
\label{ch:intro}
Begin with the motivation for your research, context, and problem statement.

\[
E = mc^2
\]

\chapter{Literature Review}
\label{ch:lit}
Summarise prior work relevant to your research topic, e.g.\ Einstein’s work \cite{einstein1905}.

\chapter{Methodology}
\label{ch:methods}
Describe theoretical, computational, or experimental methods used.

\begin{align}
\dot{x} &= f(x,t) + \eta(t), \\
y &= g(x)
\end{align}

\chapter{Results}
\label{ch:results}
Present your findings clearly. Figures are essential.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{example-image-a}
  \caption{Example of a schematic or plot. Replace with your figure file.}
  \label{fig:setup}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Trial} & \textbf{Voltage (V)} & \textbf{Current (A)} \\
\hline
1 & 2.0 & 0.020 \\
2 & 4.0 & 0.040 \\
3 & 6.0 & 0.060 \\
\hline
\end{tabular}
\caption{Example of a table. Replace with your tabular data.}
\end{table}

\chapter{Discussion and Conclusion}
\label{ch:discussion}
Summarise results, implications, and possible extensions.

% ---------------- Appendices ----------------
\appendix
\chapter{Extra Derivations or Code}
Include detailed derivations, extended results, or code snippets here.

% ---------------- References ----------------
\printbibliography[title={References}]

\end{document}
