%Every LaTeX source begins with the "Preamble". All the commands written before the "begin{document}" is called a preamble.

%The preamble is the set of commands which are used to define the different parameters which are going to be used in the document.

%The preamble is the place where one lays a document’s fundaments. 

%It is used to include additional packages, set options, define new macros (commands), add PDF information and more. Even though one can define commands and set certain options within the document, it is preferred to set options globally.

%Each command in latex starts with a backslash.

%Every document begins with the documentclass command. This command defines the type of document that is going to be written. 

%Types of documents include article, report, abstracts, book, etc.

\documentclass[11pt,a4paper,english]{report}   %to specify the type of document, universal format settings

\setcounter{secnumdepth}{5}
%this sets the level upto which we can divide every section in the content.

\usepackage{blindtext}
%packages, to include special features
%blindtext is used to generate random filler text in the document

%basic info about the document, to be displayed in the beginning
\title{First project}
\author{Kavya Gotecha}
\date{March 2023}
%different type of date formats include {month,year},{day/month/year}, {\today} for current date

\begin{document}
%important to write this, not without end{document}

\maketitle
%fetches the info from preamble and makes a title in the beginning
%do not include special characters like {}_[]$* in the preamble
\part{Part1}

\section*{Introduction}         
%the asterisk(*) used to make an unnumbered section
This is the introduction to \LaTeX.\\We can use it to create various types of documents.

\section{Section-1}
    \blindtext %to generate random filler text
\newline %you can also use \\ to create newline

\subsection{Subsection of Section-1}
This is the subsection of Section-1.

This is a new paragraph\textbackslash{it has an indentation.} 

%Writing the backslash : every command begins with a \ and a new line means \\. So to represent the \ in text, we use the command \textbackslash
%we can use this for other special characters too!

\noindent There you go! %If you dont want a paragraph, \noindent skips the identation for that paragraph
This paragraph has no indent.

\subsubsection{Subsubsection-1 of Subsection-1 of Section-1}
This is the third level subsection, made possible by using the "secnumdepth" command.

\end{document}
%this is the end of the document. nothing after this will be displayed in the PDF.
